<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sudoku</title>
</head>

<body>
    <header>
        <nav class="navbar_wrapper">
            <div class="logo"></div>
            <div class="navigation_bar">
                <button>LOG IN</button>
                <button>DONATE</button>
            </div>
        </nav>
    </header>
    <section>
        <div class="settings_bar">
            <div class="difficulty">
                <span class="difficulty_label">Difficulty:</span>
                <ul class="difficulty_options">
                    <li class="difficulty_option">Easy</li>
                    <li class="difficulty_option">Medium</li>
                    <li class="difficulty_option">Hard</li>
                </ul>
            </div>
            <div class="timer">
                <span class="timer_label">Timer:</span>
                <span class="current_time">00:00:00</span>
                <button class="continueGame"></button>
                <button class="pauseGame"></button>
            </div>
            <div class="mode">

            </div>
            <div class="music">
                <button class="music_mute"></button>
                <button class="music_play"></button>
            </div>
        </div>
        <div class="game_section">
            <div class="sudoku_board">
            </div>
            <div class="number_pad"></div>
        </div>
    </section>
    <footer>

    </footer>
    <script src="script/script.js"></script>
</body>

</html>